#grid_container1{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 1fr;
    gap:20px;
}
@media only screen and (max-width: 1100px) {
    #grid-three{
        display: none;
    }
}
#hero{
    background-color: #FECDA6;
    width: 100%;
    height: 500px;
    margin-top:30px;
    margin-bottom:30px;

    padding-top: 30px;
    display: flex;
    justify-content: center;
}
#grid-three{
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#image1{
    border-radius: 50%;
    border: solid black 10px;
}
#grid-one{
    text-align: center;
    grid-column: span 2;
}
#resume{
    display: inline;
    background-color: #FF5B22;
    width: 50%;
    height: 100%;
}
.Title{
    font-size: 3rem;
    font-family: 'Trajan Pro', sans-serif;
}
.grid_item{
    display: inline;
    font-size: 2rem;
    font-family: 'Trajan Pro', sans-serif;
    text-align: left;
}
#grid_container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    text-align: center;
    gap:20px;
}
#title_resume{
    grid-column: 1/3;
}
.resume_paragraph{
    font-size: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.list_resume{
    list-style-type:none;
    padding: 0; 
    margin: 0;  
}
.round_image{
    width: 150px;
      height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.contacts{
padding-top: 10%;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
    background-color: #FF9130;
    margin: 0;
    padding: 0;
}



